body {
  margin: 0;
  background-color: white;
  color: black;
}

a {
  text-decoration: none;
  color: inherit;
}

ol,
ul {
  list-style: none;
}

.navbar {
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  z-index: 10;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  color: white;
  background-color: #1f1f1f;
}

.nav {
  display: flex;
  column-gap: 0.75rem;
}

nav a:hover {
  color: white;
}

.section-hero {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2.5rem;
  padding: 0 2rem;
  width: 100%;
  height: 100%;
  background-color: #1f1f1f;
  background: linear-gradient(0deg, #1f1f1f 0%, transparent 100%);
}

.hero-logo {
  width: 15rem;
}

.hero-text {
  width: 100%;
  font-style: italic;
  font-weight: 800;
  color: #ffc000;
  font-size: 3.5rem;
  line-height: 1;
  text-shadow: 0 2px 0 rgb(0 0 0/90%);
  text-align: center;
}

.hero-btn {
  padding: 0.5rem 1.25rem;
  background-color: rgb(220 38 38);
  text-decoration: none;
  color: white;
}

.hero-btn:hover {
  background-color: red;
}

.hero-btn:active {
  background-color: rgb(220 38 38);
}

.section-service {
  scroll-margin-top: 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
.section-service h2 {
  margin: 0;
  margin-bottom: 3rem;
  text-align: center;
  font-weight: 800;
  color: #ffc000;
  font-size: 2.5rem;
  line-height: 1;
  text-shadow: 0 2px 0 rgb(0 0 0/90%);
}
.service {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.service-point {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0.8rem;
}

.service-icon {
  background-color: white;
  padding: 0.5rem;
  border-radius: 100%;
  background-color: #ffc000;
}

.service-text {
  font-size: 1rem;
  line-height: 1;
  margin: 0;
}

.section-location {
  scroll-margin-top: 2rem;
  margin-top: 3rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;

  height: 65vh;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-location h2 {
  margin: 0;
  margin-bottom: 3rem;
  text-align: center;
  font-weight: 800;
  color: #ffc000;
  font-size: 2.5rem;
  line-height: 1;
  text-shadow: 0 2px 0 rgb(0 0 0/90%);
}

.section-location iframe {
  background-color: silver;
  max-width: 600px;
  width: 100%;
}

.section-contact {
  background-color: black;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.section-contact h2 {
  margin: 0;
  margin-bottom: 3rem;
  text-align: center;
  font-weight: 800;
  color: #ffc000;
  font-size: 2.5rem;
  line-height: 1;
  text-shadow: 0 2px 0 rgb(0 0 0/90%);
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
}

.contact img {
  width: 40px;
}

@media (min-width: 768px) {
  .nav {
    column-gap: 1.25rem;
  }
  .hero-text {
    font-size: 4.5rem;
  }

  .service {
    column-gap: 2.5rem;
  }

  .service-point {
    row-gap: 1rem;
  }

  .service-icon {
    padding: 1rem;
  }

  .service-text {
    font-size: 2rem;
  }
}
